<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Notre Bibliothèque Digitale</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>📚 Bienvenue dans notre Bibliothèque Digitale</h1>
</header>
<nav>
<a href="index.html">Accueil</a>
<a href="livres.html">Livres</a>
<a href="nouveautes.html">Nouveautés</a>
<a href="reservation.html">Réservation</a>
<a href="favoris.html">Favoris</a>
<a href="historique.html">Historique</a>
<a href="contact.html">Contact</a>
<a href="apropos.html">À propos</a>
</nav>
<section>
<h2>Nos responsables</h2>
<ul>
<li>MOHAMMED ABOUSAAD</li>
<li>KHALID BOUGRAINE</li>
<li>ABDERRAHMANE MAHBOUB</li>
<li>ABDERRAHMANE IZARZA</li>
<li>MOHAMMED LAMGHARI</li>
</ul>
</section>
<section>
<h2>Horaires</h2>
<p>Lundi - Vendredi : 08:30 - 16:00</p>
<p>Samedi : 08:30 - 13:30</p>
</section>
</body>
</html>